<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<LangVersion>latest</LangVersion>-->
    <StartupObject>InsomniaTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cassia" Version="2.0.0.60" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.6.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsomniaService\InsomniaService.csproj" />
  </ItemGroup>

</Project>
