<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<LangVersion>latest</LangVersion>-->
    <StartupObject>InsomniaTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cassia">
      <HintPath>..\InsomniaService\bin\Release\netcoreapp3.0\Cassia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
