# Insomnia

./: Insomnia.sln  README.md  build.ps1  config.xml
InsomniaCore/: CoreModule.cs  InsomniaCore.csproj  PluginModule.cs
InsomniaCore/Configuration/: ActionGroupConfig.cs  InsomniaConfig.cs  NetworkMonitorConfig.cs  NetworkSessionMonitorConfig.cs  PowerRequestMonitorConfig.cs  ProcessMonitorConfig.cs  SessionMonitorConfig.cs
InsomniaCore/Configuration/Custom/: Interval.cs  SessionMatcher.cs
InsomniaCore/Configuration/Extensions/: CustomXmlConfigurationExtensions.cs  CustomXmlConfigurationProvider.cs  CustomXmlConfigurationSource.cs
InsomniaCore/Event/: Event.cs  EventContextAttribute.cs  EventInvocation.cs  EventOptions.cs  EventSource.cs  EventType.cs
InsomniaCore/Event/Action/: ActionError.cs  ActionGroup.cs  ActionHandler.cs  ActionHandlerAttribute.cs  ActionManager.cs  Actor.cs
InsomniaCore/Extensions/: PhysicalAddressExt.cs
InsomniaCore/Logging/: SleepTimeLayoutRenderer.cs
InsomniaCore/Network/: NetworkHostMonitor.cs  NetworkMonitor.cs  NetworkSniffer.cs
InsomniaCore/Network/Host/: NetworkHost.cs  NetworkHostUsage.cs  PingHost.cs  VirtualHost.cs
InsomniaCore/Network/Services/: HTTPService..cs  NetworkService.cs  NetworkServiceUsage.cs  TCPService.cs
InsomniaCore/Network/VirtualHostManager/: IVirtualHost.cs  IVirtualHostManager.cs
InsomniaCore/NetworkSession/: NetworkSessionMonitor.cs  NetworkSessionUsage.cs
InsomniaCore/NetworkSession/Manager/: INetworkClient.cs  INetworkFile.cs  INetworkSession.cs  INetworkSessionManager.cs  INetworkShare.cs  INetworkShareManager.cs
InsomniaCore/Power/: PowerRequestMonitor.cs  PowerRequestToken.cs  SleepWatch.cs
InsomniaCore/Power/Manager/: IPowerManager.cs  IPowerRequest.cs
InsomniaCore/Process/: ProcessGroup.cs  ProcessMonitor.cs  ProcessUsage.cs
InsomniaCore/Process/Manager/: IProcess.cs  IProcessManager.cs
InsomniaCore/Ressource/: Resource.cs  ResourceInspectionEvent.cs  ResourceMonitor.cs
InsomniaCore/Session/: SessionMonitor.cs  SessionProcessGroup.cs  SessionUsageToken.cs  SessionWatch.cs
InsomniaCore/Session/Manager/: ISession.cs  ISessionManager.cs
InsomniaCore/System/: SystemMonitor.cs  SystemUsageInspector.cs
InsomniaCore/Usage/: IInspectable.cs  UsageToken.cs
InsomniaService/: InsmoniaEventId.cs  InsomniaService.csproj  NLog.config  PluginLoader.cs  Program.cs
InsomniaService/Actions/: CommandExecutor.cs
InsomniaService/Configuration/: ConfigPluginModule.cs  InitialConfigurationBuilder.cs  InitialConfigurationReader.cs  InitializationPrefs.cs  InsomniaConfig.cs
InsomniaService/Configuration/Builder/: NetworkMonitorConfigurator.cs  NetworkSessionMonitorConfigurator.cs  PowerRequestMonitorConfigurator.cs  SessionMonitorConfigurator.cs
InsomniaService/Configuration/Extensions/: CustomXmlConfigurationExtensions.cs  CustomXmlConfigurationProvider.cs  CustomXmlConfigurationSource.cs
InsomniaService/DependencyInjection/: AutowiredAttribute.cs  CustomInjectAttributePropertySelector.cs  IRegistrationBuilderExtensions.cs
InsomniaService/Lifetime/: IPowerEventHandler.cs  ISessionChangeHandler.cs  InsomniaServiceLifetime.cs  InsomniaServiceLifetimeHostBuilderExtensions.cs  ProcessExtensions.cs
InsomniaService/Manager/: HyperVManager.cs  NetSessionManager.cs  PowerManager.cs
InsomniaService/Manager/NetworkSession/: CIMNetworkFile.cs  CIMNetworkFileManager.cs  CIMNetworkSession.cs  CIMNetworkSessionManager.cs  CIMNetworkShare.cs  CIMNetworkShareManager.cs  CIMSMBManager.cs  NetworkClient.cs
InsomniaService/Manager/Power/: PowerManager.cs  PowerRequest.cs
InsomniaService/Manager/Processes/: ProcessLauncher.cs  ProcessManager.cs
InsomniaService/Manager/TerminalServices/: TerminalServicesManager.cs  TerminalServicesSession.cs  TerminalSessionState.cs  WTS_API.cs
InsomniaService/Modules/: AutoLogout.cs
InsomniaService/Modules/Debug/: DebugModule.cs  TestWorker.cs
InsomniaService/Modules/RemoteControl/: RemoteControlModule.cs  RemoteControlService.cs
InsomniaService/Modules/Sessions/: IServiceProxy.cs  ISession.cs  ISessionManager.cs  ISessionMessageHandler.cs  ISessionService.cs  Session.cs  SessionManager.cs  SessionModule.cs
InsomniaService/Modules/SleepWatch/: ActivityDetector.cs  AntiGhost.cs  AntiSleepWalk.cs  NetworkCommander.cs  SleepLogWriter.cs  SleepMonitor.cs  SleepWatchModule.cs
InsomniaService/Modules/UserInterface/: NotificationAreaController.cs  UserInterfaceModule.cs  WindowController.cs
InsomniaService/Options/: ConfigOptions.cs  ServiceOptions.cs  TestOptions.cs
InsomniaService/Properties/: Resources.Designer.cs  launchSettings.json
InsomniaService/Service/: WindowsService.cs  WindowsServiceExt.cs  WindowsServiceInstaller.cs
InsomniaService/Test/: Debugger.cs  Test.cs  UserInput.cs
InsomniaService/Tools/: HyperVAPI.cs  LogFileSweeper.cs  Win32API.cs
InsomniaSessionMinion/: IServiceMessageHandler.cs  ISystemMessenger.cs  IUserInterface.cs  IUserMessenger.cs  InsomniaSessionMinion.csproj  MinionBootstrap.cs  Program.cs  app.manifest
InsomniaSessionMinion/Properties/: Resources.Designer.cs  Resources.resx
InsomniaSessionMinion/Resources/: MoonBlackRedEyeOutline24.psd
InsomniaSessionMinion/Services/: NotificationAreaService.cs  SessionControlService.cs  TestWTSService.cs  TextMessageService.cs  UserIdleTimeService.cs  WindowCleanerService.cs  WindowManagerService.cs
InsomniaSessionMinion/SystemServices/: MinionApplicationContext.cs  PipeMessageBroker.cs  ServiceManager.cs
InsomniaSessionMinion/Tools/: Win32API.cs
InsomniaTest/: GatewayTest.cs  InsomniaTest.csproj  ParentProcessUtilities.cs  Program.cs  TestGeneric.cs  TestNetwork.cs  Win32API.cs
installer/: build.ps1  (+2 more)
plugins/DuoStream/: DuoStreamIntegration.csproj  DuoStreamMonitor.cs  PluginModule.cs
plugins/DuoStream/Configuration/: DuoConfig.cs  DuoStreamMonitorConfig.cs
plugins/DuoStream/Manager/: DuoInstance.cs
plugins/DuoStream/Sunshine/: SunshineService.cs
plugins/InsomniaServiceSessionBridge/InsomniaServiceBridge/: InsomniaServiceBridge.csproj  PluginModule.cs
(+112 files in other folders)
