<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-InsomniaService-CA259554-4F36-489F-A3C7-1D57E68C4B66</UserSecretsId>
    <RootNamespace>MadWizard.Insomnia.Service</RootNamespace>
    <StartupObject>MadWizard.Insomnia.Service.Program</StartupObject>
    <ApplicationIcon>moon3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\UI\**" />
    <Content Remove="Modules\UI\**" />
    <EmbeddedResource Remove="Modules\UI\**" />
    <None Remove="Modules\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Cassia" Version="2.0.0.60" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.0.0" />
    <PackageReference Include="NamedPipeWrapper.NetStandard" Version="1.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />

    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Bugfix\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\insomnia.proto" GrpcServices="Both" ProtoRoot="..\proto\">
      <Link>ProtocolBuffers\insomnia.proto</Link>
    </Protobuf>
    <Protobuf Include="..\proto\test.proto">
      <Link>ProtocolBuffers\test.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
