<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Minion.ico</ApplicationIcon>
    <RootNamespace>MadWizard.Insomnia.Minion</RootNamespace>
    <StartupObject>MadWizard.Insomnia.Minion.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ManagedWinapi" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="NamedPipeWrapper.NetStandard" Version="1.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsomniaService\InsomniaService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ManagedWinapi">
      <HintPath>E:\Projekte\Visual Studio\tools\Managed Windows API\bin\ManagedWinapi.dll</HintPath>
    </Reference>
    <Reference Include="VistaMenu">
      <HintPath>E:\Projekte\Visual Studio\tools\wyDay\VistaMenu\Control\bin\Release\VistaMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>